* {
  margin: unset;
  padding: unset;
}

body {
  font-family: "JetBrains Mono", monospace, "Courier New", Courier;
}

a {
    text-decoration: none;
    color: black;
}

main {
  padding: 3rem 2rem;
  width: clamp(80rem, calc(100% - 30vw), 90%);
  margin: auto;
}

section > article:not(:first-of-type) {
  margin-left: 5rem;
}

section:not(:first-of-type) {
  margin-top: max(5rem, 1rem + 5vw);
}

p:not(:first-of-type) {
  margin-top: 1rem;
}

footer {
    margin-top: 8rem;
    margin-bottom: 2rem;
}

#info-section {
  display: flex;
  flex-flow: row;
  margin-top: max(2rem, 1rem + 1vw);
}

#info-article {
    display: grid;
}

#info-article,
#skills-article {
  flex: 1;
}

.card-section {
    margin-top: 2rem;
}

#work-cards-container {
    display: flex;
    flex-flow: row wrap;
    gap: 3rem;
}

.bold {
    font-weight: bold;
}

.section-title {
  font-weight: bold;
}

.language-skills,
.tool-skills {
  display: flex;
  flex-flow: row wrap;
}

.skill-row:not(:first-of-type) {
  margin-top: 2rem;
}

.skill-row label {
    font-weight: bold;
}

.skill-badge {
  background-color: #abd1ed;
  padding: 0.5rem 1rem;
  font-size: 0.95rem;
  border-radius: 20px;
}

.badge-container {
  display: flex;
  flex-flow: row wrap;
  gap: 8px;

  margin-top: 0.5rem;
}

.contact-media-container {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-end;
  justify-content: center;
  margin-top: 2rem;
}

.media-item {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.media-item:hover,
.media-item label:hover,
.media-item label > a:hover {
  cursor: pointer;
  color: #00A3FF;
}

.media-item:not(:first-of-type) {
  margin-left: 1.55rem;
}

.media-item label {
  margin-left: 0.25rem;
}

.media-item img {
  height: 1.15rem;
}

.card {
    position: relative;
    border-radius: 1.75rem;
    box-shadow: 0.15rem 0.5rem 1.25rem lightgrey;
    display: flex;
    flex-flow: column;
    width: clamp(30rem, calc(45% + 2vw), 100%);
}

.card .work-role {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    background-color: rgba(246, 246, 246, 0.85);
    border-radius: 1.75rem 1.75rem 0 0;
    padding: 0.5rem 0;
    font-weight: bold;
}

.card img {
    max-width: 100%;
    height: 80%;
    border-radius: 1.75rem 1.75rem 0 0;
}

.card .info-container {
    padding: 1rem;
}

@media (max-width: 80rem) {
  main {
    width: 90%;
    padding-right: 0;
    padding-left: 0;
  }

  section > article:not(:first-of-type) {
    margin-left: unset;
    margin-top: 3.25rem;
  }

  #info-section {
    flex-direction: column;
  }

  main .contact-media-container {
    display: none;
  }

  .card {
    width: 100%;
  }

  .contact-media-container {
    font-size: 0.95rem;
    flex-wrap: wrap;
    row-gap: 1rem;
    justify-content: center;
  }
}
